/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body */
body {
    background-color: #FFF;
    color: #F98498;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    padding: 15px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-left .logo {
    height: 90px;
}

.navbar-center {
    display: flex;
    gap: 30px;
}

.nav-item {
    color: #F98498; 
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

.nav-item:hover {
    color: #F98498;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-icon {
    font-size: 22px;
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Course Container */
.course-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Course List Header */
.course-list-header {
    margin-bottom: 10px;
}

.course-list-header h2 {
    font-size: 28px;
    color: #F98498;
}

/* Course Status (Enrolled, Completed) */
.course-status {
    display: flex;
    gap: 20px;
    list-style: none;
    background-color: #FFDDE6;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    justify-content: center;
}

.course-status li {
    font-size: 18px;
    align-items: flex-start;
}

.course-status li a {
    text-decoration: none;
    color: #F98498;
    font-weight: bold;
}

.course-status li a:hover {
    color: #F98498;
}

/* Course Filter */
.course-filter {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.course-filter select {
    padding: 10px;
    border: 1px solid #F98498;
    border-radius: 5px;
    background-color:#FFDDE6;
    font-size: 16px;
    color: #F98498;
}

/* Course Card */
.course-card {
    background-color: #FFE6F0;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.course-image-container {
    margin-bottom: 15px;
}

.course-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.course-info h3 {
    color: #F98498;
    margin-bottom: 10px;
    font-size: 22px;
}

.course-info p {
    font-size: 16px;
    color: #F98498;
    margin-bottom: 5px;
}

/* Progress Bar */
.progress-bar {
    background-color: rgba(249, 132, 152, 0.5);
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.progress {
    height: 10px;
    background-color: #F98498;
}

/* Button */
button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: #F98498;
    color: #FFF;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #F98498;
}

.trainer-info {
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 
    justify-content: center; 
    width: 100%; 
}

.profile-pic-container {
    margin-bottom: 10px; 
}

.profile-pic {
    width: 70px; 
    height: 70px; 
    border-radius: 50%; 
    object-fit: cover; 
}


.trainer-info p {
    flex: 1; 
    text-align: center; 
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    font-size: 18px;
    border: 2px solid #F98498;
    color: #F98498;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
    background-color: #FFD1E4;
    color: #FFF;
    justify-content: center;
}

.pagination-number.active {
    background-color: #F98498;
    color: #FFF;
    font-weight: bold;
}

/* Responsiveness */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .navbar-center {
        flex-direction: column;
        gap: 10px;
    }

    .navbar-right {
        margin-top: 10px;
    }

    .course-filter {
        flex-direction: column;
        gap: 10px;
    }

    .course-card {
        width: 100%;
    }

    .course-image {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .navbar-center,
    .course-list-header ul {
        flex-direction: column;
        gap: 5px;
    }

    .navbar-right {
        flex-direction: column;
        gap: 10px;
    }

    .profile-name {
        font-size: 14px;
    }

    .course-info h3 {
        font-size: 18px;
    }

    .course-info p {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}
