/* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffeef0;
    color: #F98498;
    margin: 0;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    padding: 15px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-left .logo {
    height: 90px;
}

.navbar-center {
    display: flex;
    gap: 30px;
}

.nav-item {
    color: #F98498; 
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

.nav-item:hover {
    color: #F98498;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-icon {
    font-size: 22px;
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Main Section Styles */
main {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
}

.profile-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    width: 80%;
}

/* Profile Card Styles */
.profile-card {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #F98498; 
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile-card h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.profile-card button {
    background-color: #F98498;
    color: #FFF;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 14px;
}

.profile-card p {
    font-size: 14px;
}

/* Info Box Styles */
.info-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-item {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #F98498; 
}

.info-item h2, .info-item p {
    margin-bottom: 10px;
}

.info-item br {
    margin-bottom: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-section {
        grid-template-columns: 1fr;
    }

    .info-box {
        grid-template-columns: 1fr;
    }

    .navbar-center {
        gap: 10px;
    }

    .navbar-right {
        gap: 5px;
    }
}
