<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Siswa - EduPlatform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">EduPlatform</div>
        </div>
        <div class="sidebar-toggle">
            <i class="fas fa-chevron-left"></i>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item" data-page="beranda">
                <i class="fas fa-home"></i>
                <span class="nav-item-text">Beranda</span>
            </a>
            <a href="#" class="nav-item" data-page="kursus">
                <i class="fas fa-book"></i>
                <span class="nav-item-text">Kursus</span>
            </a>
            <a href="#" class="nav-item" data-page="tugas">
                <i class="fas fa-tasks"></i>
                <span class="nav-item-text">Tugas</span>
            </a>
            <a href="#" class="nav-item" data-page="jadwal">
                <i class="fas fa-calendar"></i>
                <span class="nav-item-text">Jadwal</span>
            </a>
            <a href="#" class="nav-item" data-page="profil">
                <i class="fas fa-user"></i>
                <span class="nav-item-text">Profil</span>
            </a>
            <a href="#" class="nav-item" data-page="diskusi">
                <i class="fas fa-comments"></i>
                <span class="nav-item-text">Diskusi</span>
            </a>
        </nav>
    </div>
    <div class="main-content">
        <div class="container">
            <div id="content">

            </div>
        </div>
    </div>

    <script src="contentLoader.js"></script>
    <script src="script.js"></script>
    <script src="showContent.js"></script>

</body>

</html>