* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    --primary-color: #113a92;
    --secondary-color: #113a92;
    --background-color: #f1f5f9;
    --card-color: #ffffff;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --top-navbar-height: 60px;
}

body {
    background-color: var(--background-color);
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background-color: var(--card-color);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    height: var(--top-navbar-height);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    background-color: var(--primary-color);
    color: white;
}

.logo {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-toggle {
    position: absolute;
    right: -12px;
    top: 70px;
    width: 24px;
    height: 24px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-menu {
    padding: 1rem 0;
}

.nav-item {
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    color: #1a1a1a;
    text-decoration: none;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-item:hover {
    background-color: #b4ceff;
    color: rgb(0, 0, 0);
}

.nav-item i {
    width: 20px;
    margin-right: 1rem;
}

.nav-item-text {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .nav-item-text {
    opacity: 0;
    width: 0;
}


.main-content {
    margin-left: var(--sidebar-width);
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    padding-top: 1rem;
}

.main-content.expanded {
    margin-left: var(--sidebar-collapsed-width);
}

.container {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.card {
    background-color: var(--card-color);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--primary-color);
}



.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e2e8f0;
    border-radius: 4px;
    margin-top: 0.5rem;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
}

.task-item:last-child {
    border-bottom: none;
}

.deadline {
    color: #ef4444;
    font-size: 0.875rem;
}

.mobile-menu-btn {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem;
    cursor: pointer;
}


@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.mobile-active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-menu-btn {
        display: block;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .sidebar-toggle {
        display: none;
    }

    h1 {
        font-size: 1.5rem;
        margin: 0.5rem 0;
    }

    .logo {
        font-size: 1.25rem;
    }


    .main-content.expanded {
        margin-left: var(--sidebar-collapsed-width);
    }
}



.btn-small {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.875rem;
}

.btn-small:hover {
    background-color: #b4ceff;
    color: rgb(0, 0, 0);
}



.btn-link {
    display: block;
    text-align: right;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 1rem;
    font-weight: bold;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.schedule-item:last-child {
    border-bottom: none;
}

.time {
    font-weight: bold;
    color: var(--primary-color);
}

.performance-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.performance-item {
    text-align: center;
}

.performance-item .label {
    display: block;
    font-size: 0.875rem;
    color: #64748b;
}

.performance-item .value {
    display: block;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-color);
}

.announcement-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.announcement-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.announcement-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.announcement-content {
    font-size: 0.875rem;
    color: #4b5563;
}

h1 {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
    color: var(--primary-color);
}


.btn-link {
    display: inline-block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #113a92;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-link:hover {
    background-color: #b4ceff;
    color: rgb(0, 0, 0);
}

.centered {
    display: flex;
    justify-content: center;
}

.course-list,
.assignment-list,
.schedule-list {
    padding: 15px;
    background-color: #ffffff
}

.course-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #ffffff;
}

.course-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    background-color: #f1f5f9;
}


.progress-bar {
    background: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
}

.progress {
    background: #4caf50;
    height: 100%;
    transition: width 0.3s;
}

.assignment-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.assignment-item {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 15px 0;
    border-radius: 5px;
    width: 80%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.assignment-title {
    font-weight: bold;
}

.assignment-due-date {
    color: red;
    margin-top: 5px;
}

.btn-selesaikan {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-selesaikan:hover {
    background-color: #b4ceff;
    color: rgb(0, 0, 0);
}


.course-container {
    background-color: var(--card-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-header {
    margin-bottom: 2rem;
}

.course-header h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.course-progress {
    display: flex;
    align-items: center;
}

.course-progress .progress-bar {
    flex-grow: 1;
    margin-right: 1rem;
}

.lesson-list {
    list-style-type: none;
    padding: 0;
}

.lesson-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.lesson-list li:last-child {
    border-bottom: none;
}

.lesson-title {
    font-weight: bold;
}

.lesson-status {
    color: #64748b;
}

.completed .lesson-status {
    color: #10b981;
}

.in-progress .lesson-status {
    color: #f59e0b;
}

.btn-lanjutkan {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-lanjutkan:hover {
    background-color: #b4ceff;
    color: rgb(0, 0, 0);
}

.course-resources {
    margin-top: 2rem;
}

.resource-link {
    color: var(--primary-color);
    text-decoration: none;
}

.resource-link:hover {
    background-color: #b4ceff;
    color: rgb(0, 0, 0);
}

.task-completion-container {
    background-color: var(--card-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

#task-completion-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="file"],
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
}

.btn-submit {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #b4ceff;
    color: rgb(0, 0, 0);
}


.profile-container {
    background-color: var(--card-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-picture {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto 1rem auto;
}


.profile-details,
.profile-stats {
    margin-bottom: 2rem;
}

.profile-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: #e2e8f0;
    color: #1a202c;
}

.btn-primary:hover,
.btn-secondary:hover {
    opacity: 0.9;
    background-color: #b4ceff;
    color: rgb(0, 0, 0);
}


.discussion-container {
    background-color: var(--card-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.discussion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-input {
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 1rem;
    margin-right: 1rem;
}

.discussion-item {
    border-bottom: 1px solid #e2e8f0;
    padding: 1rem 0;
}

.discussion-item:last-child {
    border-bottom: none;
}

.discussion-meta {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.discussion-excerpt {
    margin-bottom: 0.5rem;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

@media (max-width: 768px) {

    .profile-container,
    .discussion-container {
        padding: 1rem;
    }

    .discussion-header {
        flex-direction: column;
        align-items: stretch;
    }

    .search-input {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}