<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Murid | RooangStudy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./logo.png" alt="">
                    <h2>RooangStudy</h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="#" class="active">
                        <span class="material-icons-sharp">dashboard</span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">account_circle</span>
                        <h3>Profile</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">school</span>
                        <h3>Kelas</h3>
                    </a>
                    <a href="tugas.html">
                        <span class="material-icons-sharp">task</span>
                        <h3>Tugas</h3>
                        <span class="message-count">2</span>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">logout</span>
                        <h3>Log Out</h3>
                    </a>
                </div>
            </aside>

            <main>
                <h1>Dashboard</h1>
                <div class="insight">
                    <div class="materi-html">
                        <span class="material-icons-sharp">
                            code
                            </span>
                        <div class="middle">
                            <div class="left">
                                <h3>Kelas</h3>
                                <h1>HTML</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx="38" cy="38" r="38"><circle>
                                </svg>
                                <div class="number">
                                    <p>81%</p>
                                </div>
                            </div>
                        </div>
                        <small class="text-muted">Last 7 Days</small>
                    </div>
                    <div class="materi-js">
                        <span class="material-icons-sharp">javascript</span>
                        <div class="middle">
                            <div class="left">
                                <h3>Kelas</h3>
                                <h1>JavaScript</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx="38" cy="38" r="38"><circle>
                                </svg>
                                <div class="number">
                                    <p>62%</p>
                                </div>
                            </div>
                        </div>
                    <small class="text-muted">Last 7 Days</small>
                </div>
            </div>
        </main>

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
            </div>
        </div>
    </div>
<script src="./index.js"></script>
</body>
</html>