<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Murid | RooangStudy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./logo.png" alt="">
                    <h2>RooangStudy</h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="index.html">
                        <span class="material-icons-sharp">dashboard</span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">account_circle</span>
                        <h3>Profile</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">school</span>
                        <h3>Kelas</h3>
                    </a>
                    <a href="#" class="active">
                        <span class="material-icons-sharp">task</span>
                        <h3>Tugas</h3>
                        <span class="message-count">2</span>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">logout</span>
                        <h3>Log Out</h3>
                    </a>
                </div>
            </aside>

        <main-tugas>
            <h1>Tugas</h1>
            <div class="tugas">
                <div class="tugas-1">
                    <h1>Integrasi Framework CSS</h1>
                    <h3>Buatlah website sederhana menggunakan HTML dan percantik tampilannya menggunakan CSS</h3>
                </div>
            </div>
        </main-tugas>

        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
            </div>
        </div>
    </div>
<script src="./index.js"></script>
</body>
</html>