<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styleside.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
       <!-- Tombol Hamburger untuk layar kecil -->
      <button class="btn sidebar-toggle d-md-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#201E43;color: white; border-radius: 0;">
        <i class="fas fa-bars"></i>
        <span>Courses</span>
      </button>
      <!-- Sidebar -->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="text-center mb-4" style="color: white;">
          <img src="assets/profil.jpg" alt="Profile Picture" class="rounded-circle" width="100" style="margin-bottom: 20px;">
          <p>LOUIS PARTRIDGE</p>
        </div>
          <ul class="nav flex-column">
            <li class="nav-item d-flex align-items-center"  >
              <a class="nav-link text-white d-flex align-items-center" href="index.html" style="gap: 10px;">
                <i class="fa-solid fa-school"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="profil.html" style="gap: 10px;">
                <i class="fa-solid fa-user"></i>
                <span>Profile</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="coursside.html" style="gap: 10px;">  
                <i class="fa-solid fa-graduation-cap"></i>
                <span>Courses</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="tasks.html" style="gap: 10px;">
                <i class="fa-solid fa-list-check"></i>
                <span>Tasks</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="kontak.html" style="gap: 10px;">
                <i class="fa-solid fa-address-book"></i>
                <span>Contact</span>
              </a>
            </li>
          </ul>
      </nav>
      <!-- Main Content -->
      <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 pt-3 main-content">
          <h2>Courses</h2>
          <section style="margin-top: 80px;">
            <div class="container mt-4 ">
              <!-- Tabs -->
              <div class="card text-center">
                <div class="card-header">
                  <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="true" href="coursside.html">Enrolled</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="coursefinish.html">Finished</a>
                    </li>
                  </ul>
                </div>
                <!-- Course Cards -->
                <div class="row mt-0 p-4">
                  <div class="col-md-6 mt-4">
                    <div class="card course-card">
                      <div class="course-image">CodingCamp</div>
                      <div class="card-body">
                        <h5 class="card-title">IT Full Stack Developer</h5>
                        <!-- Progress Bar -->
                        <div class="d-flex align-items-center mb-3">
                          <div class="progress w-100 mr-2">
                            <div class="progress-bar" role="progressbar" style="width:100%; background-color:#201E43;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <span class="progress-text">100%</span>
                        </div>
                        <!-- Button -->
                        <a href="#" class="btn btn-warning">Lihat Kelas</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-4">
                    <div class="card course-card">
                      <div class="course-image"> MSIB 6 </div>
                      <div class="card-body">
                        <h5 class="card-title">UI/UX Design</h5>
                        <!-- Progress Bar -->
                        <div class="d-flex align-items-center mb-3">
                          <div class="progress w-100 mr-2">
                            <div class="progress-bar" role="progressbar" style="width:100%; background-color:#201E43;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <span class="progress-text">100%</span>
                        </div>
                        <!-- Button -->
                        <a href="#" class="btn btn-warning">Lihat Kelas</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-4">
                    <div class="card course-card">
                      <div class="course-image">MelekIT</div>
                      <div class="card-body">
                      <h5 class="card-title">Machine Learning</h5>
                      <!-- Progress Bar -->
                      <div class="d-flex align-items-center mb-3">
                        <div class="progress w-100 mr-2">
                          <div class="progress-bar" role="progressbar" style="width:100%; background-color:#201E43;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="progress-text">100%</span>
                      </div>
                      <!-- Button -->
                      <a href="#" class="btn btn-warning">Lihat Kelas</a>
                    </div>
                  </div>
              </div>
            </div>
          </section>
        <!-- Courses End -->
      </main>
    </div>
    <!-- Footer Section -->
    <footer>
      <p class="text-center mb-0">&copy; 2024, made with <i class="fa-solid fa-heart"></i> by me.</p>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Font Awesome for Hamburger Icon -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
