<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <!-- Link ke Bootstrap CSS untuk membuat tampilan yang responsif -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- My Own CSS Style -->
  <link rel="stylesheet" href="styleside.css">
  <!-- Link ke Font Awesome untuk menggunakan ikon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Bagian kontainer utama untuk grid tata letak -->
  <div class="container-fluid">
    <div class="row">
      <!-- Tombol Hamburger untuk layar kecil -->
      <button class="btn sidebar-toggle d-md-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#201E43;color: white; border-radius: 0;">
        <i class="fas fa-bars"></i>
        <span>Dashboard</span>
      </button>
      <!-- Navbar Sidebar -->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse"> <!--sidebar menempati 3 dari 12 kolom pada ukuran medium dan 2 kolom pada ukuran besar, collapse yang memungkinkan untuk menyembunyikan sidebar pada ukuran layar lebih kecil-->
        <div class="text-center mb-4" style="color: white;">
          <img src="assets/profil.jpg" alt="Profile Picture" class="rounded-circle" width="100" style="margin-bottom: 20px;">
          <p>LOUIS PARTRIDGE</p>
        </div>
         <!-- Daftar navigasi sidebar (menggunakan link langsung ke file html yg dituju karena belum menggunakan js maupun php) -->
          <ul class="nav flex-column">
            <li class="nav-item d-flex align-items-center"  >
              <a class="nav-link text-white d-flex align-items-center" href="index.html" style="gap: 10px;">
                <i class="fa-solid fa-school"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="profil.html" style="gap: 10px;">
                <i class="fa-solid fa-user"></i>
                <span>Profile</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="coursside.html" style="gap: 10px;">  
                <i class="fa-solid fa-graduation-cap"></i>
                <span>Courses</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="tasks.html" style="gap: 10px;">
                <i class="fa-solid fa-list-check"></i>
                <span>Tasks</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="kontak.html" style="gap: 10px;">
                <i class="fa-solid fa-address-book"></i>
                <span>Contact</span>
              </a>
            </li>
          </ul>
      </nav>
      <!-- Main Content -->
      <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 pt-3 main-content">
        <h2>Dashboard</h2>
        <!-- Bagian pembuka pada dashboard -->
        <div class="wrapper">
          <section id="home" class="d-flex flex-wrap align-items-center">
            <div class="col-md-6">
              <img src="assets/home.jpg" alt="Home Image" class="img-fluid" style="margin-top: 30px; width: 100%; max-width: 600px;">
            </div>
            <div class="col-md-6">
              <p class="deskripsi">Belajar IT #dimanasaja</p>
              <h2>Selamat datang Louis Partridge!</h2>
              <p>Semangat dan sukses selalu, ya.</p>
            </div>
          </section>
        </div>
        <!-- Bagian informasi Tambahan -->
        <h3 style="margin-top: 50px;">For Your Information</h3>
        <div class="row d-flex align-item-stretch" style="margin-top: 20px;">
          <div class="col-md-6 mb-3">
            <div class="card h-100">
              <div class="card-body ">
                <h5 class="card-title">Product Management</h5>
                <p class="card-text">Product management merupakan salah satu fungsi penting dalam merumuskan produk di sebuah industri, terlebih industri teknologi.</p>
                <a href="https://revou.co/panduan-karir/apa-itu-product-management" target="_blank">
                  <button type="button" class="btn btn-warning">Baca Selengkapnya</button>
              </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Artificial Intellegence (AI)</h5>
                <p class="card-text">Kecerdasan Buatan (AI) adalah bidang ilmu komputer yang dikhususkan untuk memecahkan masalah kognitif yang umumnya terkait...</p>
                <a href="https://aws.amazon.com/id/what-is/artificial-intelligence/" target="_blank">
                  <button type="button" class="btn btn-warning">Baca Selengkapnya</button>
              </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Footer Section -->
    <footer>
      <p class="text-center mb-0">&copy; 2024, made with <i class="fa-solid fa-heart"></i> by me.</p>
    </footer>
  </div> 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Font Awesome for Hamburger Icon -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
