<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styleside.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
       <!-- Tombol Hamburger untuk layar kecil -->
      <button class="btn sidebar-toggle d-md-none" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#201E43;color: white; border-radius: 0;">
        <i class="fas fa-bars"></i>
        <span>Profile</span>
      </button>
      <!-- Navigasi Sidebar -->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="text-center mb-4" style="color: white;">
          <img src="assets/profil.jpg" alt="Profile Picture" class="rounded-circle" width="100" style="margin-bottom: 20px;">
          <p>LOUIS PARTRIDGE</p>
        </div>
          <ul class="nav flex-column">
            <li class="nav-item d-flex align-items-center"  >
              <a class="nav-link text-white d-flex align-items-center" href="index.html" style="gap: 10px;">
                <i class="fa-solid fa-school"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="profil.html" style="gap: 10px;">
                <i class="fa-solid fa-user"></i>
                <span>Profile</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="coursside.html" style="gap: 10px;">  
                <i class="fa-solid fa-graduation-cap"></i>
                <span>Courses</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="tasks.html" style="gap: 10px;">
                <i class="fa-solid fa-list-check"></i>
                <span>Tasks</span>
              </a>
            </li>
            <li class="nav-item d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px;">
              <a class="nav-link text-white d-flex align-items-center" href="kontak.html" style="gap: 10px;">
                <i class="fa-solid fa-address-book"></i>
                <span>Contact</span>
              </a>
            </li>
          </ul>
      </nav>
      <!-- Main Content -->
      <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 pt-3 main-content">
          <h2>Profile</h2>
          <section style="margin-top: 80px;">
              <div class="col-lg-8">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-5">
                        <div class="text mb-4" >
                          <img src="assets/profil.jpg" alt="Profile Picture" class="rounded-circle" width="200" style="margin-bottom: 20px;" >
                        </div>
                      </div>
                      <div class="col-md-7">
                        <h5 class="card-title">LOUIS PARTRIDGE</h5>
                          <h6>Student</h6>
                          <p class="text-muted"><i class="fa-solid fa-location-dot"></i> London, Inggris</p>
                          <p><i class="fa-solid fa-envelope"></i>&nbsp;Louis123@gmail.com</p>
                          <p><i class="fa-solid fa-phone"></i>&nbsp;+628765443333</p>
                          <a href="">
                            <button type="button" class="btn btn-warning">Edit <i class="fa-solid fa-pen"></i></button>
                          </a>
                      </div>
                    </div>                
                  </div>
                </div>
              </div>
          </section>
      </main>
    </div>
    <!-- Footer Section -->
    <footer>
      <p class="text-center mb-0">&copy; 2024, made with <i class="fa-solid fa-heart"></i> by me.</p>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Font Awesome for Hamburger Icon -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>

