body{
  background-color: #ffffff;
}

 /* Sidebar styles */
.sidebar {
  height: 100vh;
  position: fixed;
  padding-top: 20px;
  background-color: #201E43;
}
.sidebar .nav-link:hover {
    background-color:#403e61;
    color: #fff;
    border-radius: 5px;
}
.sidebar h2 {
  font-size: 20px;
  margin-bottom: 30px;
}

/* Button text dan style */
.sidebar-toggle {
  display: block; /* Ubah menjadi block agar mengisi lebar */
  width: 100%; /* Mengatur lebar tombol menjadi 100% */
  align-items: center;
  gap: 10px; /* Jarak antara ikon dan teks */
  background-color: transparent; /* Menghilangkan warna latar belakang */
  border: none; /* Menghilangkan border */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Menambahkan efek bayangan */
  padding: 10px; /* Padding untuk tombol */
}
/* Gaya saat hover pada tombol hamburger */
  .sidebar-toggle:hover {
  cursor: pointer; /* Menambahkan pointer saat hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Mengubah bayangan saat hover */
  background-color: rgba(255, 255, 255, 0.1); /* Menambahkan efek latar belakang saat hover */
}

/* Main content styles */
.main-content {
  padding: 20px;
  margin-left: 250px;
  flex: 1;
}
h2{
  font-family: 'comic sans-ms';
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 20px;
  color: #201E43;
  width: 100%;
  line-height: 50px;
  justify-content: center;
}
.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive untuk sidebar */
@media (max-width: 767.98px) {
  .sidebar {
  width: 100%;
  height: auto;
  position: relative;
  }
  .main-content {
    margin-left: 0;
  }
}
/* Mengatur tinggi dokumen agar selalu mencangkup 100% tinggi viewport */
html, body {
  height: 100%;
  margin: 0;
}
.container-fluid {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* Untuk mengisi ruang yg tersisa diantara header(jika ada) dan footer.*/
.main-content {
  flex: 1; /*memastikan konten utama mengisi semua ruang yg tersisa antara sidebar dan footer*/
}
footer {
  background-color:#ffffff;
  color: rgb(27, 27, 27);
  text-align: center;
  padding: 20px;
  margin-top: auto; /*memaksa footer berada di bagian bawah kontainer, bahkan jika konten di atasnya sedikit*/
}

  
