* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f0f0f0;
}
.container {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width: 250px;
    background-color: #01959F;
    color: white;
    padding: 20px;
    transition: all 0.3s;
}
.sidebar h2 {
    color: #fff;
    margin-bottom: 20px;
}
.sidebar ul {
    list-style-type: none;
}
.sidebar ul li {
    margin-bottom: 15px;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.sidebar ul li a:hover {
    background-color: #4F93FF;
}
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.navbar {
    background-color:whitesmoke;
    color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}
.navbar-search {
    flex-grow: 1;
    margin: 0 20px;
}
.navbar-search input {
    width: 80%;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
}
.navbar-icons {
    display: flex;
    align-items: center;
}
.navbar-icons i {
    margin-left: 15px;
    font-size: 20px;
    cursor: pointer;
}
.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 15px;
}
.content {
    padding: 20px;
    flex-grow: 1;
}
.dashboard-section {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h2 {
    color: #01959F;
    margin-bottom: 15px;
}
.course-list, .task-list {
    list-style-type: none;
}
.course-list li, .task-list li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}
.progress-bar {
    background-color: #e9ecef;
    height: 20px;
    border-radius: 10px;
    margin-top: 5px;
}
.progress {
    background-color: #FBC037;
    height: 100%;
    border-radius: 10px;
    width: 0;
}
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
}
.task-table, .profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
.task-table th, .task-table td, .profile-table th, .profile-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.task-table th, .profile-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}
.task-table tr:hover, .profile-table tr:hover {
    background-color: #f5f5f5;
}
.task-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: bold;
}
.status-pending {
    background-color: #ffeeba;
    color: #856404;
}
.status-in-progress {
    background-color: #b8daff;
    color: #004085;
}
.status-completed {
    background-color: #c3e6cb;
    color: #155724;
}
.status-late{
    background-color: red;
    color:black
}

/* Desktop (>= 1024px) */
@media (min-width: 1024px) {
    .container {
        flex-direction: row;
    }
    .sidebar {
        width: 250px;
    }
}

/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        position: static;
    }
    .sidebar ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .sidebar ul li {
        margin: 5px;
    }
    .main-content {
        margin-left: 0;
    }
}

/* Mobile (< 768px) */
@media (max-width: 767px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        position: fixed;
        left: -250px;
        top: 0;
        bottom: 0;
        z-index: 999;
    }
    .sidebar.active {
        left: 0;
    }
    .menu-toggle {
        display: block;
    }
    .navbar {
        flex-wrap: wrap;
    }
    .navbar-brand {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    .navbar-search {
        order: 3;
        flex-basis: 100%;
        margin-top: 10px;
    }
    .navbar-icons {
        order: 2;
    }
    .content {
        padding-top: 60px;
    }
    .task-table{
        font-size: 0.9em;
    }
    .task-table th, .task-table td {
        padding: 8px;
    }
}