<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="css/assigment.css"> 
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left">
            <img src="image/logo.png" alt="Logo NahlEdu" class="logo">
        </div>
        <div class="navbar-center">
            <a href="index.html" class="nav-item">Home</a>
            <a href="course.html" class="nav-item">Course</a>
            <a href="assigment.html" class="nav-item">Assignment</a>
        </div>
        <div class="navbar-right">
            <img src="image/bel.png" alt="Notification Icon" style="width: 70px;">
            <h2 class="profile-name">Nacila Putri Angelina</h2>
            <a href="profile.html">
              <img src="image/pin.jpeg" alt="Profile" class="profile-image">
          </a>          
        </div>
    </div>

    <div class="assignment-header">
        <input type="text" placeholder="Ketik disini untuk mencari tugas yang diinginkan dengan lebih spesifik..."
            class="search-bar">
        <div class="tabs">
            <a href="assigment.html" class="tab active">Tugas Saat Ini</a>
            <a href="assigment2.html" class="tab">Tugas Berikutnya</a>
        </div>
    </div>

    <div class="assignment-container">
        <!-- Assignment 1 -->
        <div class="assignment-card">
            <div class="assignment-header">
                <h2>User Research 101</h2>
                <span class="due-date">5 Oktober 2024 23.59 | Today</span>
            </div>
            <h4>Pilih salah satu produk atau layanan perbankan (misalnya, aplikasi mobile banking, layanan pelanggan,
                atau fitur keamanan) dan lakukan penelitian pengguna untuk memahami kebutuhan dan harapan pengguna.</h4>
            <button class="submit-btn"><b>SUBMIT</b></button>
        </div>

        <!-- Assignment 2 -->
        <div class="assignment-card">
            <div class="assignment-header">
                <h2>Exam User Research 101</h2>
                <span class="due-date">6 Oktober 2024 23.59 | Tomorrow</span>
            </div>
            <h4>Selesaikan Exam User Research yang terdiri dari 50 soal. Bacalah setiap pertanyaan dengan seksama dan
                berikan jawaban terbaik. Selamat mengerjakan!</h4>
            <button class="submit-btn"><b>SUBMIT</b></button>
        </div>
    </div>

</body>

</html>