<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="css/assigment2.css"> <!-- Perbaiki nama file jika ada typo -->
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left">
            <img src="image/logo.png" alt="Logo NahlEdu" class="logo">
        </div>
        <div class="navbar-center">
            <a href="index.html" class="nav-item">Home</a>
            <a href="course.html" class="nav-item">Course</a>
            <a href="assigment.html" class="nav-item">Assignment</a>
        </div>
        <div class="navbar-right">
            <img src="image/bel.png" alt="Notification Icon" style="width: 70px;">
            <h2 class="profile-name">Nacila Putri Angelina</h2>
            <a href="profile.html">
              <img src="image/pin.jpeg" alt="Profile" class="profile-image">
          </a>          
        </div>
    </div>

    <div class="assignment-header">
        <input type="text" placeholder="Ketik disini untuk mencari tugas yang diinginkan dengan lebih spesifik..."
            class="search-bar">
        <div class="tabs">
            <a href="assigment.html" class="tab">Tugas Saat Ini</a>
            <a href="assigment2.html" class="tab active">Tugas Berikutnya</a>
        </div>
    </div>

    <div class="assignment-container">
        <!-- Assignment 1 -->
        <div class="assignment-card">
            <div class="assignment-header">
                <h2>Layouting UI</h2>
                <span class="due-date">15 Oktober 2024 23.59</span>
            </div>
            <h4>Desain antarmuka pengguna untuk halaman "Dashboard Siswa" pada platform pendidikan online. Dashboard
                harus mencakup Menu Navigasi, daftar Kursus yang diikuti, dan pemberitahuan tugas. Jelaskan fitur-fitur
                yang ada dalam desain tersebut.</h4>
            <button class="submit-btn"><b>SUBMIT</b></button>
        </div>

        <!-- Assignment 2 -->
        <div class="assignment-card">
            <div class="assignment-header">
                <h2>UI/UX Design</h2>
                <span class="due-date">27 Oktober 2024 23.59</span>
            </div>
            <h4>Observasilah salah satu produk atau layanan perbankan dan identifikasi tiga aspek yang perlu diperbaiki.
                Usulkan solusi inovatif untuk meningkatkan kualitasnya. Buat laporan singkat (2-3 halaman) dan
                presentasi (maksimal 10 slide) mengenai hasil observasi dan rekomendasi kalian.</h4>
            <button class="submit-btn"><b>SUBMIT</b></button>
        </div>
    </div>

</body>

</html>