<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - NahlEdu</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left">
            <img src="image/logo.png" alt="Logo NahlEdu" class="logo">
        </div>
        <div class="navbar-center">
            <a href="index.html" class="nav-item">Home</a>
            <a href="course.html" class="nav-item">Course</a>
            <a href="assigment.html" class="nav-item">Assignment</a>
        </div>
        <div class="navbar-right">
            <img src="image/bel.png" alt="Notification Icon" style="width: 70px;">
            <h2 class="profile-name">Nacila Putri Angelina</h2>
            <a href="profile.html">
              <img src="image/pin.jpeg" alt="Profile" class="profile-image">
          </a>          
        </div>
    </div>

    <!-- Welcome Section -->
    <div class="container">
        <header class="header">
            <h1>Selamat Datang Nacila Putri Angelina</h1>
            <h2>Semoga aktivitas belajarmu menyenangkan</h2>
            <div class="status">
                <div class="status-box">
                    <img src="image/toa.png" alt="Toa" style="width: 70px;"">
                    <h2 class="status-text">Anda belum berlangganan NahlEdu. Pilih paket langganan yang sesuai dan
                        mulailah perjalanan Anda menjadi developer yang sukses.</h2>
                    <button class="subscribe-btn"><b>Paket Langganan</b></button>
                </div>
            </div>
          </header>
          <div class="search-bar">
              <input type="text" placeholder="Cari kursus">
              <button><img src="image/cari.png" alt="" style="width: 18px;"></button>
          </div>
    </div>

    <!-- Main Content Section -->
    <div class="main-content">
        <!-- My Course Section -->
        <div class="my-course-section">
            <h2>My Course</h2>
            <div class="course-card">
                <img class="course-image" src="image/uiux.png" alt="Course Image" style="width: 300px;">
                <div class="course-details">
                    <h3>Pelatihan UI/UX Designer</h3>
                    <p><b>Ghefira Salma Tsurayya</b></p>
                    <p>Master Trainer NahlEdu</p>
                    <p><b>10 Oktober 2024 | 08.00 - 13.00 WIB</b></p> 
                    <p><b>Sesi Zoom Meeting | GRATIS</b></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 95%;"></div>
                    </div>
                    <div class="progress-text">Selesai 95%</div>
                </div>
            </div>
        </div>

        <!-- Assignment Section with Outer Rounded Box -->
        <div class="assignment-container">
            <h2 style="text-align: center;">ASSIGNMENT INFORMATION</h2>
            <div class="assignment-category">
            </div>
            <div class="assignment-container">
                <h3>User Research</h3><br>
                <div class="rounded-box">
                    <div class="assignment-item">
                        <p><b>Homework Research</b></p> |
                        <p><b>Due: 5 Oktober 2024</b></p>
                        <span class="status late"><b>Late</b></span>
                    </div>
                </div>
                <div class="rounded-box">
                    <div class="assignment-item">
                        <p><b>Exam User Research</b></p> |
                        <p><b>Due: 6 Oktober 2024</b></p>
                        <span class="status on-time"><b>Done</b></span>
                    </div>
                </div>
            </div>
        <div class="assignment-container">
            <div class="assignment-category">
                <h3>Layouting UI & UI Responsive</h3><br>
                <div class="rounded-box">
                    <div class="assignment-item">
                        <p><b>Homework UI</b></p> |
                        <p><b>Due: 15 Oktober 2024</b></p>
                        <button class="submit-btn"><b>Submit</b></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>