<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="css/lihatkelas.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left">
            <img src="image/logo.png" alt="Logo NahlEdu" class="logo">
        </div>
        <div class="navbar-center">
            <a href="index.html" class="nav-item">Home</a>
            <a href="course.html" class="nav-item">Course</a>
            <a href="assigment.html" class="nav-item">Assignment</a>
        </div>
        <div class="navbar-right">
            <img src="image/bel.png" alt="Notification Icon" style="width: 70px;">
            <h2 class="profile-name">Nacila Putri Angelina</h2>
            <a href="profile.html">
              <img src="image/pin.jpeg" alt="Profile" class="profile-image">
          </a>          
        </div>
    </div>
    <br>
    <section class="calendar">
        <h2>Kalender</h2>
        <table class="activity-table">
            <thead>
                <tr>
                    <th>Senin</th>
                    <th>Selasa</th>
                    <th>Rabu</th>
                    <th>Kamis</th>
                    <th>Jumat</th>
                    <th>Sabtu</th>
                    <th>Minggu</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mentoring</td>
                    <td>Live Session</td>
                    <td>Mentoring<br>Homework</td>
                    <td>Live Session</td>
                    <td>Homework</td>
                    <td>Homework</td>
                    <td>Exam</td>
                </tr>
                <tr>
                    <td>Live Session</td>
                    <td>Live Session</td>
                    <td>Exam</td>
                    <td>Mentoring<br>Homework</td>
                    <td>Live Session</td>
                    <td>Exam</td>
                    <td>Live Session</td>
                </tr>
            </tbody>
        </table>
    </section>

    <br>
    <section class="courses">
        <h1><a href="index.html" class="line">All Courses</a></h1>
        <div class="course-grid">
            <div class="course-card">
                <img src="image/word.png" alt="Pelatihan Microsoft Word" class="course-image" style="width: 250px;">
                <h3>NahlEdu 11 Oktober 2024</h3>
                <h4>Pelatihan Microsoft Word Menggunakan Word</h4>
                <p><strong>Waktu:</strong> 11 Oktober 2024 | 08:00 - 10:00</p>
                <p><strong>Lokasi:</strong> Sesi Zoom Meeting | GRATIS</p>
                <p><strong>Trainer:</strong> Dimas Fadilah Fatuhrahman</p>
            </div>

            <div class="course-card">
                <img src="image/excel.png"Pelatihan Microsoft Excel" class="course-image" style="width: 250px;">
                <h3>NahlEdu 12 Oktober 2024</h3>
                <h4>Pelatihan Microsoft Excel Menggunakan Excel</h4>
                <p><strong>Waktu:</strong> 12 Oktober 2024 | 10:00 - 12:00</p>
                <p><strong>Lokasi:</strong> Sesi Zoom Meeting | GRATIS</p>
                <p><strong>Trainer:</strong> Raditya Putra Munajat</p>
            </div>

            <div class="course-card">
                <img src="image/cc.png" alt="Pelatihan Cloud Computing" class="course-image" style="width: 250px;">
                <h3>NahlEdu 13 Oktober 2024</h3>
                <h4>Pelatihan Cloud Computing Menggunakan IaaS</h4>
                <p><strong>Waktu:</strong> 13 Oktober 2024 | 08:00 - 10:00</p>
                <p><strong>Lokasi:</strong> Sesi Zoom Meeting | GRATIS</p>
                <p><strong>Trainer:</strong> Qafiya Aghni Saqeena</p>
            </div>

            <div class="course-card">
                <img src="image/web.png" alt="Pelatihan Web Development" class="course-image" style="width: 250px;">
                <h3>NahlEdu 14 Oktober 2024</h3>
                <h4>Pelatihan Web Development Menggunakan VSCode</h4>
                <p><strong>Waktu:</strong> 14 Oktober 2024 | 09:00 - 11:00</p>
                <p><strong>Lokasi:</strong> Sesi Zoom Meeting | GRATIS</p>
                <p><strong>Trainer:</strong> Qahtan Azraki Saqeel</p>
            </div>
        </div>
    </section>



</body>

</html>