<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pengguna</title>
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left">
            <img src="image/logo.png" alt="Logo NahlEdu" class="logo">
        </div>
        <div class="navbar-center">
            <a href="index.html" class="nav-item">Home</a>
            <a href="course.html" class="nav-item">Course</a>
            <a href="assigment.html" class="nav-item">Assignment</a>
            <a href="all.html" class="nav-item">All Courses</a>
        </div>
        <div class="navbar-right">
            <img src="image/bel.png" alt="Notification Icon" style="width: 70px;">
            <h2 class="profile-name">Nacila Putri Angelina</h2>
            <a href="profile.html">
              <img src="image/pin.jpeg" alt="Profile" class="profile-image">
          </a>          
        </div>
    </div>

    <main>
        <section class="profile-section">
            <div class="profile-card">
                <img class="profile-pic" src="image/pin.jpeg" alt="Nacila Putri Angelina">
                <h2>Nacila Putri Angelina</h2>
                <button><b>Edit Profil</b></button>
                <h2>Informasi Pribadi</h2>
                <p><strong>Alamat Surel:</strong> nacilala@gmail.com</p>
                <p><strong>Kota:</strong> Jakarta</p>
            </div>

            <div class="info-box">
                <div class="info-item">
                    <h2>Privasi dan Kebijakan</h2>
                    <br>Ringkasan retensi data
                </div>
                <div class="info-item">
                    <h2>Laporan</h2>
                    <br>Ikhtisar nilai
                </div>
                <div class="info-item">
                    <h2>Detail Kursus</h2>
                    <br>Profil Kursus
                    <P>NahlEdu 10 Okt 2024</P>
                </div>
                <div class="info-item">
                    <h2>Aktivitas Log Masuk</h2>
                    <br>Akses pertama kali: Selasa, 1 Okt 2024 09:31 WIB<br>Akses
                    terakhir ke situs: Sabtu, 5 Okt 2024 14:37 WIB
                </div>
                <div class="info-item">
                    <h2>Lain-lain</h2><br>
                    <p>Entri blog</p>
                    <p>My certificate</p>
                    <P>Forum diskusi</P>
                    <P>Rencana pembelajaran</P>
                </div>
            </div>
        </section>
    </main>
</body>

</html>