@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-blue: #051946;
  --blue-color: #162161;
  --white-color: #fff;
  --light-gray: #f5f5f5;
  --border-color: #e0e0e0;
  --purple-color: #433d8b;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease;
  text-decoration: none;
}

body {
  background-color: var(--light-gray);
}

/* Navigation Styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
}

.logo-menu {
  display: flex;
  align-items: center;
}

.burger-menu {
  display: none;
  font-size: 1.5rem;
  color: var(--dark-blue);
  cursor: pointer;
  margin-right: 1rem;
}

nav .logo h3 {
  color: var(--dark-blue);
  font-weight: 600;
}

nav .menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav .menu ul li a {
  color: var(--dark-blue);
  font-weight: 400;
  text-decoration: none;
  padding-bottom: 5px;
  position: relative;
}

nav .menu ul li a:hover {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--purple-color);
}

nav .profile {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

nav .profile span {
  color: var(--dark-blue);
}

nav .profile .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  margin-top: 65px;
}

h1 {
  font-size: 2rem;
  color: var(--dark-blue);
  margin-bottom: 1.5rem;
  text-align: left;
}

.assignment-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.assignment-filters button {
  background: none;
  border: none;
  color: var(--dark-blue);
  font-size: 1rem;
  cursor: pointer;
  padding-bottom: 0.5rem;
}

.assignment-filters button.active {
  color: var(--purple-color);
  border-bottom: 2px solid var(--purple-color);
}

.assignment-list {
  display: grid;
  gap: 1rem;
}

.assignment-card {
  background: var(--white-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.assignment-info h2 {
  font-size: 1.2rem;
  color: var(--dark-blue);
  margin-bottom: 0.5rem;
}

.assignment-info p {
  font-size: 0.9rem;
  color: #696666;
  margin-bottom: 0.5rem;
}

.status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  font-weight: 600;
}

.pending {
  background: #fff5e6;
  color: #945a07;
}

.completed {
  background: #e6f7ed;
  color: #0e6245;
}

.assignment-actions {
  display: flex;
  gap: 1rem;
}

.view-btn,
.submit-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

.view-btn {
  background-color: var(--light-gray);
  color: var(--dark-blue);
}

.submit-btn {
  background-color: var(--blue-color);
  color: var(--white-color);
}

/* Media Queries */
@media (max-width: 1024px) {
  .main-content {
    padding: 1.5rem;
  }
}

@media (max-width: 882px) {
  .burger-menu {
    display: block;
  }

  nav .menu {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    background: var(--white-color);
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  nav .menu.show {
    display: block;
  }

  nav .menu ul {
    flex-direction: column;
    gap: 0;
  }

  nav .menu ul li {
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
  }

  nav .menu ul li:last-child {
    border-bottom: none;
  }

  .assignment-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .assignment-actions {
    margin-top: 1rem;
    width: 100%;
  }

  .view-btn,
  .submit-btn {
    flex: 1;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 1rem;
  }

  nav .logo h3 {
    font-size: 1rem;
  }

  nav .profile span {
    display: none;
  }

  h1 {
    font-size: 1.5rem;
  }

  .assignment-filters button {
    font-size: 0.9rem;
  }

  .assignment-info h2 {
    font-size: 1.1rem;
  }

  .assignment-info p {
    font-size: 0.8rem;
  }

  .status {
    font-size: 0.75rem;
  }

  .view-btn,
  .submit-btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 344px) {
  .main-content {
    padding: 0.5rem;
  }

  h1 {
    font-size: 1.3rem;
  }

  .assignment-filters button {
    font-size: 0.8rem;
  }

  .assignment-card {
    padding: 0.75rem;
  }

  .assignment-info h2 {
    font-size: 1rem;
  }

  .assignment-info p {
    font-size: 0.75rem;
  }

  .status {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }

  .view-btn,
  .submit-btn {
    font-size: 0.75rem;
    padding: 0.35rem 0.7rem;
  }
}
