<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Together</title>
    <link rel="stylesheet" href="assignment.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo-menu">
          <div class="burger-menu">
            <i class="fas fa-bars"></i>
          </div>
          <div class="logo">
            <h3>Learning Together</h3>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="assignment.html" class="active">Assignments</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="settings.html">Settings</a></li>
          </ul>
        </div>
        <div class="profile">
          <img src="author.jpg" alt="Profile" class="profile-pic" />
          <a href="profile.html"><span>Erine</span></a>
        </div>
      </div>
    </nav>

    <div class="main-content">
      <h1>Assignments</h1>
      <div class="assignment-filters">
        <button class="active">All Assignments</button>
        <button>Pending</button>
        <button>Completed</button>
      </div>

      <div class="assignment-list">
        <div class="assignment-card">
          <div class="assignment-info">
            <h2>Python Project: Data Analysis</h2>
            <p>Course: Introduction to Python</p>
            <p>Due Date: October 15, 2024</p>
            <div class="status pending">Pending</div>
          </div>
          <div class="assignment-actions">
            <button class="view-btn">View Details</button>
            <a href="submit_assign.html" class="submit-btn">Submit</a>
          </div>
        </div>

        <div class="assignment-card">
          <div class="assignment-info">
            <h2>Web Development Quiz</h2>
            <p>Course: Web Development Fundamentals</p>
            <p>Due Date: October 12, 2024</p>
            <div class="status pending">Pending</div>
          </div>
          <div class="assignment-actions">
            <button class="view-btn">View Details</button>
            <a href="submit_assign.html" class="submit-btn">Start Quiz</a>
          </div>
        </div>

        <div class="assignment-card">
          <div class="assignment-info">
            <h2>Data Science Case Study</h2>
            <p>Course: Data Science Basics</p>
            <p>Due Date: October 20, 2024</p>
            <div class="status pending">Pending</div>
          </div>
          <div class="assignment-actions">
            <button class="view-btn">View Details</button>
            <a href="submit_assign.html" class="submit-btn">Submit</a>
          </div>
        </div>

        <div class="assignment-card">
          <div class="assignment-info">
            <h2>JavaScript Coding Challenge</h2>
            <p>Course: Advanced JavaScript</p>
            <p>Submitted: October 5, 2024</p>
            <div class="status completed">Completed</div>
          </div>
          <div class="assignment-actions">
            <button class="view-btn">View Feedback</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.querySelector(".burger-menu").addEventListener("click", function () {
        document.querySelector(".menu").classList.toggle("show");
      });
    </script>
  </body>
</html>
