@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-blue: #051946;
  --blue-color: #162161;
  --white-color: #fff;
  --light-gray: #f5f5f5;
  --border-color: #e0e0e0;
  --purple-color: #433d8b;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease;
  text-decoration: none;
}

body {
  background-color: var(--light-gray);
}

/* Navigation Styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
}

.logo-menu {
  display: flex;
  align-items: center;
}

.burger-menu {
  display: none;
  font-size: 1.5rem;
  color: var(--dark-blue);
  cursor: pointer;
  margin-right: 1rem;
}

nav .logo h3 {
  color: var(--dark-blue);
  font-weight: 600;
}

nav .menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav .menu ul li a {
  color: var(--dark-blue);
  font-weight: 400;
  text-decoration: none;
  padding-bottom: 5px;
  position: relative;
}

nav .menu ul li a:hover {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--purple-color);
}

nav .profile {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

nav .profile span {
  color: var(--dark-blue);
}

nav .profile .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.main-content {
  padding: 2rem;
  margin-top: 65px;
}

h1 {
  font-size: 2rem;
  color: var(--dark-blue);
  margin-bottom: 1.5rem;
}

.course-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.course-filters button {
  background: none;
  border: none;
  color: var(--dark-blue);
  font-size: 1rem;
  cursor: pointer;
  padding-bottom: 0.5rem;
}

.course-filters button.active {
  color: var(--purple-color);
  border-bottom: 2px solid var(--purple-color);
}

.course-filters button.active:hover {
  color: var(--purple-color);
}

.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.course-card {
  background: var(--white-color);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.course-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.course-info {
  padding: 1rem;
}

.course-info h2 {
  font-size: 1.2rem;
  color: var(--dark-blue);
  margin-bottom: 0.5rem;
}

.course-info h2:hover {
  color: var(--purple-color);
}

.course-info p {
  font-size: 0.9rem;
  color: #696666;
  margin-bottom: 0.5rem;
}

.progress-bar {
  height: 6px;
  background-color: var(--light-gray);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress {
  height: 100%;
  background-color: var(--blue-color);
}

.completion {
  text-align: right;
  color: var(--purple-color);
  font-weight: 600;
}

@media (max-width: 1024px) {
  .course-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 882px) {
  .burger-menu {
    display: block;
  }

  .main-content {
    padding: 1rem;
  }

  .course-list {
    grid-template-columns: 1fr;
  }

  nav .menu {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    background: var(--white-color);
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  nav .menu.show {
    display: block;
  }

  nav .menu ul {
    flex-direction: column;
    gap: 0;
  }

  nav .menu ul li {
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
  }

  nav .menu ul li:last-child {
    border-bottom: none;
  }

  h1 {
    font-size: 1.8rem;
  }

  .course-filters {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .burger-menu {
    display: block;
  }
  nav .menu {
    display: none;
  }

  .main-content {
    padding: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .course-filters {
    flex-wrap: wrap;
  }

  .course-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 1rem;
  }

  nav .logo h3 {
    font-size: 1rem;
  }

  nav .profile span {
    display: none;
  }

  h1 {
    font-size: 1.3rem;
  }

  .course-filters button {
    font-size: 0.9rem;
  }

  .course-info h2 {
    font-size: 1.1rem;
  }


  @media (max-width: 882px) and (min-width: 344px) {
    .burger-menu {
      display: block;
    }

    .main-content {
      padding: 0.5rem;
    }

    .course-card {
      padding: 0.75rem;
      margin-bottom: 0.75rem;
    }

    .course-image {
      height: 120px;
    }

    .course-info h2 {
      font-size: 1rem;
    }

    .course-info p {
      font-size: 0.8rem;
    }

    .progress-bar {
      height: 4px;
    }

    .completion {
      font-size: 0.8rem;
    }
  }
}
