<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Material - Learning Together</title>
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="material.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <!-- navigation start -->
    <nav>
      <div class="nav-container">
        <div class="logo-menu">
          <div class="burger-menu">
            <i class="fas fa-bars"></i>
          </div>
          <div class="logo">
            <h3>Learning Together</h3>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="course.html" class="active">Courses</a></li>
            <li><a href="assignment.html">Assignments</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="settings.html">Settings</a></li>
          </ul>
        </div>
        <div class="profile">
          <img src="author.jpg" alt="Profile" class="profile-pic" />
          <a href="profile.html"><span>Erine</span></a>
        </div>
      </div>
    </nav>
    <!-- navigation end  -->

    <div class="main-content">
      <div class="course-material">
        <div class="sidebar">
          <div class="section">
            <h3>ASSETS <i class="fas fa-plus"></i></h3>
          </div>
          <div class="section active">
            <h3>MATERI 1 - INTRODUCTION <i class="fas fa-minus"></i></h3>
            <ul>
              <li>
                <i class="fas fa-play-circle"></i>
                Belajar Apa aja di Kelas ini?
                <span class="duration">3:40</span>
              </li>
              <li>
                <i class="fas fa-play-circle"></i>
                Alasan Belajar Python
                <span class="duration">7:13</span>
              </li>
            </ul>
          </div>
          <div class="section">
            <h3>MATERI 2 - PENGENALAN PYTHON  <i class="fas fa-plus"></i></h3>
          </div>
          <div class="section">
            <h3>MATERI 3 - TOOLS PYTHON <i class="fas fa-plus"></i></h3>
          </div>
          <div class="section">
            <h3>MATERI 4 - PYTHON DASAR <i class="fas fa-plus"></i></h3>
          </div>
        </div>
        <div class="video-container">
          <img src="thumbnail.webp" alt="Intro Kelas Mastering Adobe Illustrator" class="video-placeholder" />
          <div class="video-overlay">
            <div class="video-info">
              <h2>Belajar Apa aja di Kelas ini?</h2>
            </div>
            <div class="play-btn-container">
              <button class="play-btn"><i class="fas fa-play"></i> Play Video</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Burger menu toggle
      document.querySelector(".burger-menu").addEventListener("click", function () {
        document.querySelector(".menu").classList.toggle("show");
      });

      // Sidebar section toggle
      document.querySelectorAll(".section h3").forEach((header) => {
        header.addEventListener("click", () => {
          const section = header.parentElement;
          const icon = header.querySelector("i");
          const ul = section.querySelector("ul");

          if (section.classList.contains("active")) {
            section.classList.remove("active");
            icon.classList.remove("fa-minus");
            icon.classList.add("fa-plus");
            ul.style.display = "none";
          } else {
            section.classList.add("active");
            icon.classList.remove("fa-plus");
            icon.classList.add("fa-minus");
            ul.style.display = "block";
          }
        });
      });
    </script>
  </body>
</html>