/* Base Styles */
:root {
  --dark-blue: #051946;
  --blue-color: #162161;
  --white-color: #fff;
  --light-gray: #f5f5f5;
  --border-color: #e0e0e0;
  --purple-color: #433d8b;
}
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--light-gray);
}

/* Navigation Styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
}

.logo-menu {
  display: flex;
  align-items: center;
}

.burger-menu {
  display: none;
  font-size: 1.5rem;
  color: var(--dark-blue);
  cursor: pointer;
  margin-right: 1rem;
}

nav .logo h3 {
  color: var(--dark-blue);
  font-weight: 600;
}

nav .menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav .menu ul li a {
  color: var(--dark-blue);
  font-weight: 400;
  text-decoration: none;
  padding-bottom: 5px;
  position: relative;
}

nav .menu ul li a:hover {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--purple-color);
}

nav .profile {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
nav .profile span {
  color: var(--dark-blue);
}
nav .profile .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-profile img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

/* Main Content Styles */
.main-content {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
}

.course-material {
  display: flex;
  width: 100%;
  height: calc(100vh - 65px);
}

/* Sidebar Styles */
.sidebar {
  width: 300px;
  background-color: var(--white-color);
  border-right: 1px solid var(--border-color);
  height: 100%;
  overflow-y: auto;
}

.section {
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
}

.section h3 {
  font-size: 0.9rem;
  color: var(--purple-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 15px;
  margin: 0;
}

.section h3 i {
  font-size: 0.8rem;
  color: #888;
}

.section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.section.active ul {
  display: block;
}

.section ul li {
  font-size: 0.8rem;
  color: var(--dark-blue);
  display: flex;
  align-items: center;
  padding: 10px 15px;
}

.section ul li i {
  margin-right: 0.5rem;
  color: #888;
}

.section ul li .duration {
  margin-left: auto;
  color: #888;
}

/* Video Container Styles */
.video-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--light-gray);
  overflow: hidden;
  position: relative;
}

.video-placeholder {
  width: 100%;
  max-width: 800px;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
}

.video-overlay h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.play-btn {
  background-color: var(--purple-color);
  color: var(--white-color);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.play-btn:hover {
  background-color: var(--dark-blue);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }

  .video-placeholder {
    max-width: 90%;
  }
}

@media (max-width: 882px) {
  .burger-menu {
    display: block;
  }
  .course-material {
    flex-direction: column;
    height: auto;
  }

  .sidebar {
    width: 100%;
    max-height: 300px;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .video-container {
    width: 100%;
    height: auto;
    min-height: 400px;
    padding: 1rem;
  }

  .video-placeholder {
    width: 100%;
    max-width: none;
  }

  .video-overlay {
    width: 100%;
    max-width: none;
    position: static;
    transform: none;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .video-overlay h2 {
    font-size: 1.2rem;
  }

  .play-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
  nav .menu {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    background: var(--white-color);
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  nav .menu.show {
    display: block;
  }

  nav .menu ul {
    flex-direction: column;
    gap: 0;
  }

  nav .menu ul li {
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
  }

  nav .menu ul li:last-child {
    border-bottom: none;
  }
}
@media (max-width: 882px) and (min-width: 344px) {
  .burger-menu {
    display: block;
  }
}
@media (max-width: 480px) {
  .nav-container {
    padding: 0 1rem;
  }

  nav .logo h3 {
    font-size: 1rem;
  }

  nav .profile span {
    display: none;
  }

  .sidebar {
    max-height: 250px;
  }

  .video-container {
    min-height: 300px;
  }

  .video-overlay h2 {
    font-size: 1rem;
  }

  .play-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

/* Utility Classes */
.hidden {
  display: none;
}
