@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-blue: #051946;
  --blue-color: #162161;
  --white-color: #fff;
  --light-gray: #f5f5f5;
  --border-color: #e0e0e0;
  --purple-color: #433d8b;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease;
  text-decoration: none;
}

body {
  background-color: var(--light-gray);
}

/* Navigation Styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
}

.logo-menu {
  display: flex;
  align-items: center;
}

.burger-menu {
  display: none;
  font-size: 1.5rem;
  color: var(--dark-blue);
  cursor: pointer;
  margin-right: 1rem;
}

nav .logo h3 {
  color: var(--dark-blue);
  font-weight: 600;
}

nav .menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav .menu ul li a {
  color: var(--dark-blue);
  font-weight: 400;
  text-decoration: none;
  padding-bottom: 5px;
  position: relative;
}

nav .menu ul li a:hover {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--purple-color);
}

nav .profile {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
nav .profile span {
  color: var(--dark-blue);
}
nav .profile .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Profile Page Styles */
.profile-page {
  padding: 2rem;
  margin-top: 65px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  background-color: var(--white-color);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 2rem;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h1 {
  font-size: 2rem;
  color: var(--dark-blue);
  margin-bottom: 0.5rem;
}

.profile-info p {
  color: #696666;
  margin-bottom: 0.5rem;
}

.profile-actions {
  margin-top: 1rem;
}

.profile-actions button {
  background-color: var(--blue-color);
  color: var(--white-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-right: 1rem;
  transition: background-color 0.3s ease;
}

.profile-actions button:hover {
  background-color: var(--dark-blue);
}

.profile-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.profile-content section {
  background-color: var(--white-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-content h2 {
  font-size: 1.3rem;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

.experience-item,
.project-item,
.education-item {
  margin-bottom: 1.5rem;
}

.experience-item h3,
.project-item h3,
.education-item h3 {
  font-size: 1rem;
  color: var(--blue-color);
  margin-bottom: 0.5rem;
}

.experience-item p,
.project-item p,
.education-item p {
  color: #696666;
  margin-bottom: 0.5rem;
}

.experience-item h4 {
  font-size: 1rem;
  color: var(--dark-blue);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.experience-item ul {
  list-style-type: none;
  padding-left: 0;
}

.experience-item ul li {
  color: #696666;
  margin-bottom: 0.25rem;
}

.show-project {
  color: var(--blue-color);
  text-decoration: none;
  font-weight: 600;
}

.show-project:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .profile-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 882px) {
  .burger-menu {
    display: block;
  }
  nav .menu {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    background: var(--white-color);
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  nav .menu.show {
    display: block;
  }

  nav .menu ul {
    flex-direction: column;
    gap: 0;
  }

  nav .menu ul li {
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
  }

  nav .menu ul li:last-child {
    border-bottom: none;
  }
}

@media (max-width: 768px) {
  .burger-menu {
    display: block;
  }
  .profile-header {
    flex-direction: column;
    text-align: center;
  }

  .profile-image {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .profile-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-actions button {
    margin-right: 0;
    margin-bottom: 0.5rem;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 1rem;
  }

  nav .logo h3 {
    font-size: 1rem;
  }

  nav .profile span {
    display: none;
  }
  .profile-page {
    padding: 1rem;
  }

  .profile-header {
    padding: 1rem;
  }

  .profile-image {
    width: 100px;
    height: 100px;
  }

  .profile-info h1 {
    font-size: 1.5rem;
  }

  .profile-content h2 {
    font-size: 1.2rem;
  }

  .experience-item h3,
  .project-item h3,
  .education-item h3 {
    font-size: 1rem;
  }
  @media (max-width: 882px) and (min-width: 344px) {
    .burger-menu {
      display: block;
    }
  }
}
