<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Together - Profile</title>
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="profile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <!-- navigation start -->
    <nav>
      <div class="nav-container">
        <div class="logo-menu">
          <div class="burger-menu">
            <i class="fas fa-bars"></i>
          </div>
          <div class="logo">
            <h3>Learning Together</h3>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="assignment.html">Assignments</a></li>
            <li><a href="profile.html" class="active">Profile</a></li>
            <li><a href="settings.html">Settings</a></li>
          </ul>
        </div>
        <div class="profile">
          <img src="author.jpg" alt="Profile" class="profile-pic" />
          <a href="profile.html"><span>Erine</span></a>
        </div>
      </div>
    </nav>
    <!-- navigation end  -->

    <!-- profile content start -->
    <div class="dashboard profile-page">
      <div class="profile-header">
        <div class="profile-image">
          <img src="authorfull.jpg" alt="Erine's profile picture" />
        </div>
        <div class="profile-info">
          <h1>Erine</h1>
          <p>erine@mail.com</p>
          <p>Joined: January 1, 2020</p>
          <div class="profile-actions">
            <button class="edit-profile">Edit Profile</button>
            <button class="change-password">Change Password</button>
          </div>
        </div>
      </div>

      <div class="profile-content">
        <section class="work-experience">
          <h2>Working Experience</h2>
          <div class="experience-item">
            <h3>Fullstack Developer</h3>
            <p>Telkomsel Semarang</p>
            <p>Aug 2023 - Des 2023</p>
            <h4>Skills:</h4>
            <ul>
              <li>Design Thinking</li>
              <li>Sketching and Testing</li>
              <li>UI/UX Fundamental</li>
              <li>Usability Testing</li>
              <li>User and Product Research</li>
              <li>Front-End</li>
              <li>Google Analytics</li>
            </ul>
            <h4>Tools:</h4>
            <p>Figma, Python, PHP, JavaScript</p>
          </div>
        </section>

        <section class="projects">
          <h2>Projects</h2>
          <div class="project-item">
            <h3>Final Project Aplikasi Android</h3>
            <p>Telkomsel Semarang</p>
            <p>Aug 2023 - Des 2023</p>
          </div>
        </section>

        <section class="education">
          <h2>Education</h2>
          <div class="education-item">
            <h3>Universitas Negeri Semarang</h3>
            <p>Teknik Informatika</p>
            <p>Aug 2021 - Present</p>
          </div>
        </section>
      </div>
    </div>
    <!-- profile content end -->

    <script>
      // Add this script for the burger menu
      document.querySelector(".burger-menu").addEventListener("click", function () {
        document.querySelector(".menu").classList.toggle("show");
      });
    </script>
  </body>
</html>
