<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Together</title>
    <link rel="stylesheet" href="settings.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
   <!-- navigation start -->
   <nav>
    <div class="nav-container">
      <div class="logo-menu">
        <div class="burger-menu">
          <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
          <h3>Learning Together</h3>
        </div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="assignment.html">Assignments</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="settings.html" class="active">Settings</a></li>
        </ul>
      </div>
      <div class="profile">
        <img src="author.jpg" alt="Profile" class="profile-pic" />
        <a href="profile.html"><span>Erine</span></a>
      </div>
    </div>
  </nav>
  <!-- navigation end   -->

    <!-- Settings content start -->
    <div class="settings">
      <div class="welcome-section">
        <h1>Settings</h1>
        <p>Manage your account preferences and settings</p>
      </div>

      <div class="settings-content">
        <div class="settings-section">
          <h2>Account Settings</h2>
          <form>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" value="erine@mail.com" />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" value="********" />
            </div>
            <button type="submit" class="btn-save">Save Changes</button>
          </form>
        </div>

        <div class="settings-section">
          <h2>Notification Preferences</h2>
          <form>
            <div class="form-group checkbox">
              <input type="checkbox" id="email-notifications" checked />
              <label for="email-notifications">Email Notifications</label>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="sms-notifications" />
              <label for="sms-notifications">SMS Notifications</label>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="push-notifications" checked />
              <label for="push-notifications">Push Notifications</label>
            </div>
            <button type="submit" class="btn-save">Save Preferences</button>
          </form>
        </div>

        <div class="settings-section">
          <h2>Privacy Settings</h2>
          <form>
            <div class="form-group checkbox">
              <input type="checkbox" id="profile-visibility" checked />
              <label for="profile-visibility">Make profile visible to others</label>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="course-progress" checked />
              <label for="course-progress">Show course progress</label>
            </div>
            <button type="submit" class="btn-save">Update Privacy</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Settings content end -->

    <script>
      // Add this script for the burger menu
      document.querySelector(".burger-menu").addEventListener("click", function () {
        document.querySelector(".menu").classList.toggle("show");
      });
    </script>
  </body>
</html>
