<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Assignment - Learning Together</title>
    <link rel="stylesheet" href="submit_assign.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo-menu">
          <div class="burger-menu">
            <i class="fas fa-bars"></i>
          </div>
          <div class="logo">
            <h3>Learning Together</h3>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="assignment.html" class="active">Assignments</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="settings.html">Settings</a></li>
          </ul>
        </div>
        <div class="profile">
          <img src="author.jpg" alt="Profile" class="profile-pic" />
          <a href="profile.html"><span>Erine</span></a>
        </div>
      </div>
    </nav>

    <div class="main-content">
      <h1>Submit Assignment</h1>
      <div class="assignment-card">
        <h2>Python Project: Data Analysis</h2>
        <div class="file-upload-area">
          <div class="file-upload-box">
            <i class="fas fa-plus-circle"></i>
            <p>Drop Your File Here or Browse</p>
            <input type="file" id="file-upload" hidden />
          </div>
        </div>
        <div class="uploaded-file">
          <p>Python Project: Data Analysis.pdf</p>
          <button class="remove-file"><i class="fas fa-times"></i></button>
        </div>
        <div class="submission-actions">
          <label for="submit-toggle" class="submit-btn">Submit</label>
        </div>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 0%"></div>
      </div>
      <!-- popup -->
      <input type="checkbox" id="submit-toggle" hidden />
      <div class="popup">
        <div class="popup-content">
          <h3>Submit Sukses!</h3>
          <p>Tugas Anda telah berhasil dikirim.</p>
          <a href="dashboard.html" class="close-popup">Tutup</a>
        </div>
      </div>
    </div>

    <script>
      document.querySelector(".burger-menu").addEventListener("click", function () {
        document.querySelector(".menu").classList.toggle("show");
      });

      document.querySelector(".file-upload-box").addEventListener("click", function () {
        document.getElementById("file-upload").click();
      });

      document.getElementById("file-upload").addEventListener("change", function (e) {
        if (e.target.files.length > 0) {
          document.querySelector(".uploaded-file").style.display = "flex";
          document.querySelector(".file-upload-box").style.display = "none";
        }
      });

      document.querySelector(".remove-file").addEventListener("click", function () {
        document.querySelector(".uploaded-file").style.display = "none";
        document.querySelector(".file-upload-box").style.display = "flex";
        document.getElementById("file-upload").value = "";
      });
    </script>
  </body>
</html>
