@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-blue: #051946;
  --blue-color: #162161;
  --white-color: #fff;
  --light-gray: #f5f5f5;
  --border-color: #e0e0e0;
  --purple-color: #433D8B;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease;
  text-decoration: none;
}

body {
  background-color: var(--light-gray);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
}

.logo-menu {
  display: flex;
  align-items: center;
}

.burger-menu {
  display: none;
  font-size: 1.5rem;
  color: var(--dark-blue);
  cursor: pointer;
  margin-right: 1rem;
}

nav .logo h3 {
  color: var(--dark-blue);
  font-weight: 600;
}

nav .menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav .menu ul li a {
  color: var(--dark-blue);
  font-weight: 400;
  text-decoration: none;
  padding-bottom: 5px;
  position: relative;
}

nav .menu ul li a:hover {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active {
  color: var(--purple-color);
  text-decoration: none;
}

nav .menu ul li a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--purple-color);
}

nav .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav .profile .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.main-content {
  padding: 2rem;
  margin-top: 65px;
}

h1 {
  font-size: 2rem;
  color: var(--dark-blue);
  margin-bottom: 1.5rem;
}

.assignment-card {
  background: var(--white-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.assignment-card h2 {
  font-size: 1.2rem;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

.file-upload-area {
  margin-bottom: 1rem;
}

.file-upload-box {
  border: 2px dashed var(--border-color);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
}

.file-upload-box i {
  font-size: 2rem;
  color: var(--blue-color);
  margin-bottom: 0.5rem;
}

.file-upload-box p {
  color: var(--dark-blue);
}

.uploaded-file {
  display: none;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-gray);
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.remove-file {
  background: none;
  border: none;
  color: var(--dark-blue);
  cursor: pointer;
}

.submission-actions {
  text-align: right;
}

.submit-btn {
  background-color: var(--blue-color);
  color: var(--white-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  display: inline-block;
}

.progress-bar {
  height: 6px;
  background-color: var(--light-gray);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress {
  height: 100%;
  background-color: var(--purple-color);
  transition: width 0.3s ease;
}

.progress-text {
  text-align: right;
  color: var(--dark-blue);
  font-size: 0.9rem;
}

/* Popup styles */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.popup-content h3 {
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

.popup-content p {
  color: var(--dark-blue);
  margin-bottom: 1.5rem;
}

.close-popup {
  background-color: var(--blue-color);
  color: var(--white-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  display: inline-block;
}

#submit-toggle:checked ~ .popup {
  display: block;
}

@media (max-width: 768px) {
  .burger-menu {
    display: block;
  }

  nav .menu {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    background: var(--white-color);
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  nav .menu.show {
    display: block;
  }

  nav .menu ul {
    flex-direction: column;
    gap: 0;
  }

  nav .menu ul li {
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
  }

  nav .menu ul li:last-child {
    border-bottom: none;
  }

  .main-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  nav {
    padding: 0 1rem;
  }

  nav .logo h3 {
    font-size: 1rem;
  }

  nav .profile span {
    display: none;
  }

  h1 {
    font-size: 1.5rem;
  }

  .assignment-card h2 {
    font-size: 1.1rem;
  }

  .file-upload-box {
    padding: 1rem;
  }

  .file-upload-box i {
    font-size: 1.5rem;
  }

  .file-upload-box p {
    font-size: 0.9rem;
  }
}
